
YOUTUBE_API_KEY = 'AIzaSyDFwL0bVzhG1cnUuM8CaeYSKino1jvplgo'
OPENAI_API_KEY = "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"
MONGODB_URI = "mongodb+srv://innywuli:ZBqIkYgKHbe0IoZT@workoutbuilder.1n8bx.mongodb.net/?retryWrites=true&w=majority&appName=WorkoutBuilder"